var _user$project$Main$view = function (model) {
	var angle = _elm_lang$core$Basics$turns(
		_elm_lang$core$Time$inMinutes(model));
	var handX = _elm_lang$core$Basics$toString(
		50 + (40 * _elm_lang$core$Basics$cos(angle)));
	var handY = _elm_lang$core$Basics$toString(
		50 + (40 * _elm_lang$core$Basics$sin(angle)));
	return A2(
		_elm_lang$svg$Svg$svg,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
				_elm_lang$svg$Svg_Attributes$width('300px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$svg$Svg$circle,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$cx('50'),
						_elm_lang$svg$Svg_Attributes$cy('50'),
						_elm_lang$svg$Svg_Attributes$r('45'),
						_elm_lang$svg$Svg_Attributes$fill('#0B79CE')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$svg$Svg$line,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$x1('50'),
						_elm_lang$svg$Svg_Attributes$y1('50'),
						_elm_lang$svg$Svg_Attributes$x2(handX),
						_elm_lang$svg$Svg_Attributes$y2(handY),
						_elm_lang$svg$Svg_Attributes$stroke('#023963')
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Main$Tick);
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
